# market

market-ssm/: pom.xml
market-ssm/src/main/java/market/Bean/: PageBean.java  Result.java  Users.java
market-ssm/src/main/java/market/controller/: UsersController.java
market-ssm/src/main/java/market/mapper/: UsersMapper.java
market-ssm/src/main/java/market/service/: UsersService.java
market-ssm/src/main/java/market/service/impl/: UsersServiceImpl.java
market-ssm/src/main/resources/: springmvc.xml
market-ssm/src/main/webapp/: left.html  top.html  updatePwd.html  userAdd.html  userList.html  userUpdate.html
market-ssm/src/main/webapp/WEB-INF/: web.xml
